<!-- HTML failu izvēlei vai filmēšanai -->
<input type="file" id="videoInput" accept="video/*" capture="environment">
<button onclick="uploadVideo()">Apstrādāt video</button>

<script>
async function uploadVideo() {
    const input = document.getElementById('videoInput');
    if (input.files.length === 0) return alert("Izvēlies video!");

    const formData = new FormData();
    formData.append("file", input.files[0]);

    // Sūtām uz Vercel maršrutu (router)
    const response = await fetch('/api/upload', { 
        method: 'POST',
        body: formData
    });

    if (response.ok) {
        const blob = await response.blob();
        const url = window.URL.createObjectURL(blob);
        
        // Izveidojam lejupielādes saiti vai parādām video ekrānā
        const a = document.createElement('a');
        a.href = url;
        a.download = "apstradat_video.mp4";
        a.click();
    } else {
        alert("Kļūda apstrādē.");
    }
}
</script>
